\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloud_cite}
\citation{mobile_edge_survey}
\citation{mobile_edge_IoT}
\citation{mobile_edge_smart}
\citation{mobile_edge_disaster}
\citation{vaji_infocom}
\citation{edge_limitations}
\citation{vaji_infocom,Bi2019}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{KUMAR2017234,Zhang2017,Du2019,Bi2019}
\citation{Nip2017}
\citation{vaji_infocom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related work}{section.2}{}}
\newlabel{sec:related-work@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:system-model}{{3}{2}{Problem formulation}{section.3}{}}
\newlabel{sec:system-model@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_model}{{1}{2}{System Model\relax }{figure.caption.4}{}}
\newlabel{fig:system_model@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System model}{2}{subsection.3.1}\protected@file@percent }
\citation{knapsackproblems_2004}
\citation{knapsackproblems_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization problem}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:optimisation-problem}{{3.2}{3}{Optimization problem}{subsection.3.2}{}}
\newlabel{subsec:optimisation-problem@cref}{{[subsection][2][3]3.2}{[1][2][]3}}
\newlabel{eq:objective}{{1}{3}{Optimization problem}{equation.3.1}{}}
\newlabel{eq:objective@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:server_storage_constraint}{{2}{3}{Optimization problem}{equation.3.2}{}}
\newlabel{eq:server_storage_constraint@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:server_computation_constraint}{{3}{3}{Optimization problem}{equation.3.3}{}}
\newlabel{eq:server_computation_constraint@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:server_communication_constraint}{{4}{3}{Optimization problem}{equation.3.4}{}}
\newlabel{eq:server_communication_constraint@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:job_deadline}{{5}{3}{Optimization problem}{equation.3.5}{}}
\newlabel{eq:job_deadline@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:loading_speeds}{{6}{3}{Optimization problem}{equation.3.6}{}}
\newlabel{eq:loading_speeds@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:compute_speeds}{{7}{3}{Optimization problem}{equation.3.7}{}}
\newlabel{eq:compute_speeds@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:sending_speeds}{{8}{3}{Optimization problem}{equation.3.8}{}}
\newlabel{eq:sending_speeds@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:server_job_allocation}{{9}{3}{Optimization problem}{equation.3.9}{}}
\newlabel{eq:server_job_allocation@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:job_allocation}{{10}{3}{Optimization problem}{equation.3.10}{}}
\newlabel{eq:job_allocation@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solution with fixed resources. Due to not being able to balance out the resources, bottlenecks on the server 1 and 2's computation have occurred\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fixed_resources_speeds}{{2}{3}{Optimal solution with fixed resources. Due to not being able to balance out the resources, bottlenecks on the server 1 and 2's computation have occurred\relax }{figure.caption.5}{}}
\newlabel{fig:fixed_resources_speeds@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal solution with elastic resources. Compared to the fixed allocation, the elastic allocation is able to fully use all of its resources\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flexible_resources_speeds}{{3}{4}{Optimal solution with elastic resources. Compared to the fixed allocation, the elastic allocation is able to fully use all of its resources\relax }{figure.caption.6}{}}
\newlabel{fig:flexible_resources_speeds@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flexible Resource Allocation Mechanisms}{4}{section.4}\protected@file@percent }
\newlabel{sec:flexible-resource-allocation-mechanisms}{{4}{4}{Flexible Resource Allocation Mechanisms}{section.4}{}}
\newlabel{sec:flexible-resource-allocation-mechanisms@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Mechanism}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:greedy-mechanism}{{4.1}{4}{Greedy Mechanism}{subsection.4.1}{}}
\newlabel{subsec:greedy-mechanism@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Explain what can be seen in that figure.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28801187}{28087568}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Greedy allocation using model from appendix \ref  {app:example_setting}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:greedy_allocation}{{4}{4}{Example Greedy allocation using model from appendix \ref {app:example_setting}\relax }{figure.caption.8}{}}
\newlabel{fig:greedy_allocation@cref}{{[figure][4][]4}{[1][4][]4}}
\citation{nisan2007algorithmic_228}
\citation{nisan2007algorithmic_229_230}
\citation{vickrey}
\citation{clarke}
\citation{groves}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Mechanism\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy_mechanism}{{1}{5}{Greedy Mechanism\relax }{algorithm.1}{}}
\newlabel{alg:greedy_mechanism@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critical Value Auction}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:critical-value-auction}{{4.2}{5}{Critical Value Auction}{subsection.4.2}{}}
\newlabel{subsec:critical-value-auction@cref}{{[subsection][2][4]4.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decentralised Iterative Auction}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:decentralised-iterative-auction}{{4.3}{5}{Decentralised Iterative Auction}{subsection.4.3}{}}
\newlabel{subsec:decentralised-iterative-auction@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\newlabel{subsubsec:decentralised_iterative_problem}{{4.3.1}{5}{Server problem case}{subsubsection.4.3.1}{}}
\newlabel{subsubsec:decentralised_iterative_problem@cref}{{[subsubsection][1][4,3]4.3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Server problem case}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:dia_objective}{{11}{5}{Server problem case}{equation.4.11}{}}
\newlabel{eq:dia_objective@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:dia_server_storage_constraint}{{13}{5}{Server problem case}{equation.4.13}{}}
\newlabel{eq:dia_server_storage_constraint@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eq:dia_server_computation_constraint}{{14}{5}{Server problem case}{equation.4.14}{}}
\newlabel{eq:dia_server_computation_constraint@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:dia_server_communication_constraint}{{15}{5}{Server problem case}{equation.4.15}{}}
\newlabel{eq:dia_server_communication_constraint@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{eq:dia_job_deadline}{{16}{5}{Server problem case}{equation.4.16}{}}
\newlabel{eq:dia_job_deadline@cref}{{[equation][16][]16}{[1][5][]5}}
\newlabel{eq:dia_loading_speeds}{{17}{5}{Server problem case}{equation.4.17}{}}
\newlabel{eq:dia_loading_speeds@cref}{{[equation][17][]17}{[1][5][]5}}
\newlabel{eq:dia_compute_speeds}{{18}{5}{Server problem case}{equation.4.18}{}}
\newlabel{eq:dia_compute_speeds@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{eq:dia_sending_speeds}{{19}{5}{Server problem case}{equation.4.19}{}}
\newlabel{eq:dia_sending_speeds@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{eq:dia_job_allocation}{{20}{5}{Server problem case}{equation.4.20}{}}
\newlabel{eq:dia_job_allocation@cref}{{[equation][20][]20}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decentralised Iterative Auction\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:dia}{{2}{6}{Decentralised Iterative Auction\relax }{algorithm.2}{}}
\newlabel{alg:dia@cref}{{[algorithm][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attributes of proposed algorithms}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the proposed algorithms: Greedy mechanism (GM), Critical Value auction(CVA) and Decentralised Iterative auction (DIA)\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:attributes_algorithms}{{1}{6}{Attributes of the proposed algorithms: Greedy mechanism (GM), Critical Value auction(CVA) and Decentralised Iterative auction (DIA)\relax }{table.caption.9}{}}
\newlabel{tab:attributes_algorithms@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{6}{section.5}\protected@file@percent }
\newlabel{sec:empirical-evaluation}{{5}{6}{Empirical Evaluation}{section.5}{}}
\newlabel{sec:empirical-evaluation@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Greedy mechanism testing}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:greedy-mechanism-testing}{{5.1}{6}{Greedy mechanism testing}{subsection.5.1}{}}
\newlabel{subsec:greedy-mechanism-testing@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum Value results for Optimal, Relaxed and Greedy Algorithms.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:greedy_shortened_sum_value}{{5}{7}{Sum Value results for Optimal, Relaxed and Greedy Algorithms.\relax }{figure.caption.10}{}}
\newlabel{fig:greedy_shortened_sum_value@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auction mechanisms testing}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:auctiom-mechanisms-testing}{{5.2}{7}{Auction mechanisms testing}{subsection.5.2}{}}
\newlabel{subsec:auctiom-mechanisms-testing@cref}{{[subsection][2][5]5.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sum value of the tasks using different algorithms.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:price_change}{{6}{7}{The sum value of the tasks using different algorithms.\relax }{figure.caption.11}{}}
\newlabel{fig:price_change@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of rounds that on average that are required to price equilibrium compared to the number required for the auction with an initial cost of 0 and price change of 1.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iterative_round_iterative_heapmap}{{7}{7}{The number of rounds that on average that are required to price equilibrium compared to the number required for the auction with an initial cost of 0 and price change of 1.\relax }{figure.caption.12}{}}
\newlabel{fig:iterative_round_iterative_heapmap@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage difference in revenue that on average compared to the revenue gain in the auction with an initial cost of 0 and price change of 1.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iterative_round_money_heapmap}{{8}{7}{The percentage difference in revenue that on average compared to the revenue gain in the auction with an initial cost of 0 and price change of 1.\relax }{figure.caption.13}{}}
\newlabel{fig:iterative_round_money_heapmap@cref}{{[figure][8][]8}{[1][7][]7}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Servers} - Table of server attributes \relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{table:servers}{{2}{8}{\textbf {Servers} - Table of server attributes\\\relax }{table.caption.15}{}}
\newlabel{table:servers@cref}{{[table][2][2147483647]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measuring the difference in price when the task is incorrectly reported.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:auction-mutation}{{9}{8}{Measuring the difference in price when the task is incorrectly reported.\relax }{figure.caption.14}{}}
\newlabel{fig:auction-mutation@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusions-and-future-work}{{6}{8}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions-and-future-work@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Setting}{8}{appendix.A}\protected@file@percent }
\newlabel{app:example_setting}{{A}{8}{Example Setting}{appendix.A}{}}
\newlabel{app:example_setting@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Incentive Compatible Example}{8}{appendix.B}\protected@file@percent }
\newlabel{app:incentive_compatible_example}{{B}{8}{Incentive Compatible Example}{appendix.B}{}}
\newlabel{app:incentive_compatible_example@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Tasks} - Table of task attributes, the columns for resource speeds ($s^{'}_j$, $w^{'}_j$, $r^{'}_j$) is for fixed speeds which the flexible allocation does not take into account.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:jobs}{{3}{8}{\textbf {Tasks} - Table of task attributes, the columns for resource speeds ($s^{'}_j$, $w^{'}_j$, $r^{'}_j$) is for fixed speeds which the flexible allocation does not take into account.\relax }{table.caption.16}{}}
\newlabel{table:jobs@cref}{{[table][3][2147483647]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Servers} - Table of server attributes \relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:ic_servers_attributes}{{4}{8}{\textbf {Servers} - Table of server attributes\\\relax }{table.caption.17}{}}
\newlabel{table:ic_servers_attributes@cref}{{[table][4][2147483647]4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {tasks} - Table of task attributes.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:ic_task_attributes}{{5}{8}{\textbf {tasks} - Table of task attributes.\relax }{table.caption.18}{}}
\newlabel{table:ic_task_attributes@cref}{{[table][5][2147483647]5}{[1][8][]8}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
