 Running PBS prologue script on green0466

 ===============================================================================
 Job started on Wed Oct  9 13:52:16 BST 2019

 JOB ID: 7522627.blue101
 JOB NAME: run_script.sh
 Num Hosts: 1
 Num Tasks: 16
 Nodes used: 
 green0466
 ===============================================================================
 Job Output Follows:
 ===============================================================================

Running python -m testing.tests.optimality_testing big_small 15 3 2
Models
Job Name | Storage | Computation | Results Data | Value | Loading | Compute | Sending | Deadline | Price
 small 0 |    2    |     10      |      3       | 34.0  |    0    |    0    |    0    |    16    | 0.00
 small 1 |    4    |     13      |      5       | 34.0  |    0    |    0    |    0    |    20    | 0.00
  big 2  |   23    |     25      |      5       | 136.0 |    0    |    0    |    0    |    16    | 0.00
 small 3 |   10    |     14      |      3       | 77.0  |    0    |    0    |    0    |    18    | 0.00
 small 4 |    8    |     14      |      2       | 23.0  |    0    |    0    |    0    |    22    | 0.00
 small 5 |    3    |     14      |      4       | 49.0  |    0    |    0    |    0    |    16    | 0.00
 small 6 |   12    |     27      |      5       | 49.0  |    0    |    0    |    0    |    20    | 0.00
 small 7 |    6    |     22      |      1       | 82.0  |    0    |    0    |    0    |    20    | 0.00
 small 8 |   11    |     11      |      1       | 67.0  |    0    |    0    |    0    |    15    | 0.00
 small 9 |   17    |     13      |      4       | 80.0  |    0    |    0    |    0    |    20    | 0.00
small 10 |    9    |     13      |      3       | 54.0  |    0    |    0    |    0    |    20    | 0.00
small 11 |    5    |     24      |      4       | 46.0  |    0    |    0    |    0    |    22    | 0.00
 big 12  |   12    |     30      |      12      | 105.0 |    0    |    0    |    0    |    15    | 0.00
small 13 |   12    |     12      |      2       | 74.0  |    0    |    0    |    0    |    20    | 0.00
 big 14  |   10    |     24      |      1       | 129.0 |    0    |    0    |    0    |    22    | 0.00

Server Name | Storage | Computation | Bandwidth | Allocated Jobs
   big 0    |   99    |     40      |    19     | 
   big 1    |   86    |     37      |    21     | 
  small 2   |   26    |     18      |    19     | 


Time Limit: 10
{'solve_time': 10.0, 'sum value': 1039, 'percentage value': 1.0, 'percentage jobs': 1.0, 'server value': {'big 0': 515, 'big 1': 370, 'small 2': 154}, 'server storage usage': {'big 0': 0.636, 'big 1': 0.663, 'small 2': 0.923}, 'server computation usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'server bandwidth usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'solve_status': 'Feasible'}


Time Limit: 30
{'solve_time': 30.01, 'sum value': 1039, 'percentage value': 1.0, 'percentage jobs': 1.0, 'server value': {'big 0': 515, 'big 1': 370, 'small 2': 154}, 'server storage usage': {'big 0': 0.636, 'big 1': 0.663, 'small 2': 0.923}, 'server computation usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'server bandwidth usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'solve_status': 'Feasible'}


Time Limit: 60
{'solve_time': 60.03, 'sum value': 1039, 'percentage value': 1.0, 'percentage jobs': 1.0, 'server value': {'big 0': 515, 'big 1': 370, 'small 2': 154}, 'server storage usage': {'big 0': 0.636, 'big 1': 0.663, 'small 2': 0.923}, 'server computation usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'server bandwidth usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'solve_status': 'Feasible'}


Time Limit: 300
{'solve_time': 300.09, 'sum value': 1039, 'percentage value': 1.0, 'percentage jobs': 1.0, 'server value': {'big 0': 515, 'big 1': 370, 'small 2': 154}, 'server storage usage': {'big 0': 0.636, 'big 1': 0.663, 'small 2': 0.923}, 'server computation usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'server bandwidth usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'solve_status': 'Feasible'}


Time Limit: 900
{'solve_time': 900.25, 'sum value': 1039, 'percentage value': 1.0, 'percentage jobs': 1.0, 'server value': {'big 0': 515, 'big 1': 370, 'small 2': 154}, 'server storage usage': {'big 0': 0.636, 'big 1': 0.663, 'small 2': 0.923}, 'server computation usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'server bandwidth usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'solve_status': 'Feasible'}


Time Limit: 3600
{'solve_time': 2397.76, 'sum value': 1039, 'percentage value': 1.0, 'percentage jobs': 1.0, 'server value': {'big 0': 515, 'big 1': 370, 'small 2': 154}, 'server storage usage': {'big 0': 0.636, 'big 1': 0.663, 'small 2': 0.923}, 'server computation usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'server bandwidth usage': {'big 0': 1.0, 'big 1': 1.0, 'small 2': 1.0}, 'solve_status': 'Optimal'}
Solved completely at time limit: 3600

 ===============================================================================
 Job finished at Wed Oct  9 14:54:11 BST 2019


Requested resource limits are neednodes=1:ppn=16,nodes=1:ppn=16,pmem=4000mb,walltime=48:00:00
Used resource limits are cput=08:23:45,mem=1103072kb,vmem=2718736kb,walltime=01:01:55
