 Running PBS prologue script on green0629

 ===============================================================================
 Job started on Wed Oct  9 13:39:38 BST 2019

 JOB ID: 7522624.blue101
 JOB NAME: run_script.sh
 Num Hosts: 1
 Num Tasks: 16
 Nodes used: 
 green0629
 ===============================================================================
 Job Output Follows:
 ===============================================================================

Running python -m testing.tests.optimality_testing big_small 25 5 2
Models
Job Name | Storage | Computation | Results Data | Value | Loading | Compute | Sending | Deadline | Price
  big 0  |    7    |     33      |      10      | 118.0 |    0    |    0    |    0    |    20    | 0.00
 small 1 |    4    |     10      |      4       | 63.0  |    0    |    0    |    0    |    24    | 0.00
 small 2 |   11    |     13      |      3       | 51.0  |    0    |    0    |    0    |    17    | 0.00
  big 3  |   18    |     23      |      2       | 65.0  |    0    |    0    |    0    |    24    | 0.00
  big 4  |   33    |     26      |      9       | 83.0  |    0    |    0    |    0    |    18    | 0.00
  big 5  |   24    |     23      |      10      | 78.0  |    0    |    0    |    0    |    25    | 0.00
 small 6 |   13    |      9      |      4       |  5.0  |    0    |    0    |    0    |    12    | 0.00
  big 7  |   11    |     17      |      10      | 109.0 |    0    |    0    |    0    |    18    | 0.00
 small 8 |    8    |     14      |      3       | 26.0  |    0    |    0    |    0    |    20    | 0.00
  big 9  |   25    |     15      |      9       | 113.0 |    0    |    0    |    0    |    17    | 0.00
 big 10  |   25    |     18      |      10      | 159.0 |    0    |    0    |    0    |    24    | 0.00
small 11 |    4    |     15      |      4       | 41.0  |    0    |    0    |    0    |    18    | 0.00
 big 12  |   18    |     21      |      5       | 112.0 |    0    |    0    |    0    |    22    | 0.00
small 13 |    8    |      8      |      2       | 62.0  |    0    |    0    |    0    |    14    | 0.00
small 14 |    9    |     19      |      4       | 23.0  |    0    |    0    |    0    |    23    | 0.00
small 15 |    8    |     14      |      3       | 52.0  |    0    |    0    |    0    |    24    | 0.00
small 16 |    7    |     14      |      6       | 44.0  |    0    |    0    |    0    |    17    | 0.00
small 17 |   14    |      7      |      2       | 52.0  |    0    |    0    |    0    |    21    | 0.00
 big 18  |   27    |     15      |      17      | 74.0  |    0    |    0    |    0    |    13    | 0.00
small 19 |   10    |     24      |      5       | 96.0  |    0    |    0    |    0    |    22    | 0.00
 big 20  |   20    |     30      |      17      | 62.0  |    0    |    0    |    0    |    20    | 0.00
 big 21  |    5    |     24      |      6       | 146.0 |    0    |    0    |    0    |    23    | 0.00
small 22 |    7    |     19      |      1       | 33.0  |    0    |    0    |    0    |    21    | 0.00
small 23 |   12    |     15      |      3       | 56.0  |    0    |    0    |    0    |    19    | 0.00
small 24 |    7    |     15      |      2       | 24.0  |    0    |    0    |    0    |    18    | 0.00

Server Name | Storage | Computation | Bandwidth | Allocated Jobs
   big 0    |   61    |     32      |    26     | 
  small 1   |   29    |     11      |    12     | 
  small 2   |   36    |     21      |    10     | 
   big 3    |   56    |     36      |    22     | 
  small 4   |   35    |     21      |    13     | 


Time Limit: 10
{'solve_time': 10.01, 'sum value': 1435, 'percentage value': 0.821, 'percentage jobs': 0.76, 'server value': {'big 0': 544, 'small 1': 154, 'small 2': 129, 'big 3': 441, 'small 4': 167}, 'server storage usage': {'big 0': 1.0, 'small 1': 1.0, 'small 2': 0.972, 'big 3': 0.982, 'small 4': 1.0}, 'server computation usage': {'big 0': 0.562, 'small 1': 0.818, 'small 2': 0.619, 'big 3': 0.889, 'small 4': 0.476}, 'server bandwidth usage': {'big 0': 0.692, 'small 1': 0.667, 'small 2': 0.7, 'big 3': 0.636, 'small 4': 0.615}, 'solve_status': 'Feasible'}


Time Limit: 30
{'solve_time': 30.01, 'sum value': 1435, 'percentage value': 0.821, 'percentage jobs': 0.76, 'server value': {'big 0': 544, 'small 1': 154, 'small 2': 129, 'big 3': 441, 'small 4': 167}, 'server storage usage': {'big 0': 1.0, 'small 1': 1.0, 'small 2': 0.972, 'big 3': 0.982, 'small 4': 1.0}, 'server computation usage': {'big 0': 0.562, 'small 1': 0.818, 'small 2': 0.619, 'big 3': 0.889, 'small 4': 0.476}, 'server bandwidth usage': {'big 0': 0.692, 'small 1': 0.667, 'small 2': 0.7, 'big 3': 0.636, 'small 4': 0.615}, 'solve_status': 'Feasible'}


Time Limit: 60
{'solve_time': 60.02, 'sum value': 1435, 'percentage value': 0.821, 'percentage jobs': 0.76, 'server value': {'big 0': 544, 'small 1': 154, 'small 2': 129, 'big 3': 441, 'small 4': 167}, 'server storage usage': {'big 0': 1.0, 'small 1': 1.0, 'small 2': 0.972, 'big 3': 0.982, 'small 4': 1.0}, 'server computation usage': {'big 0': 0.562, 'small 1': 0.818, 'small 2': 0.619, 'big 3': 0.889, 'small 4': 0.476}, 'server bandwidth usage': {'big 0': 0.692, 'small 1': 0.667, 'small 2': 0.7, 'big 3': 0.636, 'small 4': 0.615}, 'solve_status': 'Feasible'}


Time Limit: 300
{'solve_time': 300.08, 'sum value': 1435, 'percentage value': 0.821, 'percentage jobs': 0.76, 'server value': {'big 0': 544, 'small 1': 154, 'small 2': 129, 'big 3': 441, 'small 4': 167}, 'server storage usage': {'big 0': 1.0, 'small 1': 1.0, 'small 2': 0.972, 'big 3': 0.982, 'small 4': 1.0}, 'server computation usage': {'big 0': 0.562, 'small 1': 0.818, 'small 2': 0.619, 'big 3': 0.889, 'small 4': 0.476}, 'server bandwidth usage': {'big 0': 0.692, 'small 1': 0.667, 'small 2': 0.7, 'big 3': 0.636, 'small 4': 0.615}, 'solve_status': 'Feasible'}


Time Limit: 900
{'solve_time': 900.21, 'sum value': 1435, 'percentage value': 0.821, 'percentage jobs': 0.76, 'server value': {'big 0': 544, 'small 1': 154, 'small 2': 129, 'big 3': 441, 'small 4': 167}, 'server storage usage': {'big 0': 1.0, 'small 1': 1.0, 'small 2': 0.972, 'big 3': 0.982, 'small 4': 1.0}, 'server computation usage': {'big 0': 0.562, 'small 1': 0.818, 'small 2': 0.619, 'big 3': 0.889, 'small 4': 0.476}, 'server bandwidth usage': {'big 0': 0.692, 'small 1': 0.667, 'small 2': 0.7, 'big 3': 0.636, 'small 4': 0.615}, 'solve_status': 'Feasible'}


Time Limit: 3600
{'solve_time': 3600.72, 'sum value': 1435, 'percentage value': 0.821, 'percentage jobs': 0.76, 'server value': {'big 0': 544, 'small 1': 154, 'small 2': 129, 'big 3': 441, 'small 4': 167}, 'server storage usage': {'big 0': 1.0, 'small 1': 1.0, 'small 2': 0.972, 'big 3': 0.982, 'small 4': 1.0}, 'server computation usage': {'big 0': 0.562, 'small 1': 0.818, 'small 2': 0.619, 'big 3': 0.889, 'small 4': 0.476}, 'server bandwidth usage': {'big 0': 0.692, 'small 1': 0.667, 'small 2': 0.7, 'big 3': 0.636, 'small 4': 0.615}, 'solve_status': 'Feasible'}


Time Limit: 86400
{'solve_time': 86414.42, 'sum value': 1435, 'percentage value': 0.821, 'percentage jobs': 0.76, 'server value': {'big 0': 544, 'small 1': 154, 'small 2': 129, 'big 3': 441, 'small 4': 167}, 'server storage usage': {'big 0': 1.0, 'small 1': 1.0, 'small 2': 0.972, 'big 3': 0.982, 'small 4': 1.0}, 'server computation usage': {'big 0': 0.562, 'small 1': 0.818, 'small 2': 0.619, 'big 3': 0.889, 'small 4': 0.476}, 'server bandwidth usage': {'big 0': 0.692, 'small 1': 0.667, 'small 2': 0.7, 'big 3': 0.636, 'small 4': 0.615}, 'solve_status': 'Feasible'}

 ===============================================================================
 Job finished at Thu Oct 10 15:01:52 BST 2019


Requested resource limits are neednodes=1:ppn=16,nodes=1:ppn=16,pmem=4000mb,walltime=48:00:00
Used resource limits are cput=110:31:56,mem=6856576kb,vmem=8589120kb,walltime=25:22:14
